In future should try to get individual sections of memo to align as much as poss with fillable pdf needs so no customization needed here.





Purpose of the project (attach separate pages if needed). Include as much detail as possible including methods of collection, disposition
of the specimens, and your research activities.

This project is a multi-year collaboration led by the Society for Ecosystem Restoration Northern BC, with funding from various agencies including the Habitat Trust Conservation Foundation, the Provincial Fish Passage Technical Working Group and the Ministry of Transportation and Infrastructure. The project aims to restore fish passage at barrier culverts through detailed sampling to assess fish presence, species composition, movement, and habitat effectiveness. Fieldwork is led by Al Irvine, R.P.Bio. of New Graph Environment Ltd., in collaboration with teams from the Office of Wet’suwet’en, Gitskan Watershed Authorities, and Gitsxan Environmental Services.

The rationale for sampling is to inform fish presence/absence, species composition/density, abundance estimates, movement, growth, and survival as part of habitat confirmations and effectiveness monitoring related to fish passage restoration at barrier culverts. The methodologies include electrofishing, minnow trapping, and dipnetting, depending on site conditions, to gather data upstream and downstream of culverts. The study's objectives include determining fish movement into restored areas, assessing pre-remediation fish movement through problematic culverts, and evaluating system productivity following structure replacement.

Permitting to Fisheries and Oceans Canada is requested for inventory purposes only.  PIT TAGIING IS NOT PROPOSED FOR SALMON SPECIES. PIT tagging has been proposed to the Provincial Ministry of Water, Land and Resource Stewardship (WLRS) for provincial jurisdiction species only to monitor fish movement and growth over time.   Please see more information in the attached document application_moe_dfo.pdf and please consider that the information in the attached memo is provided for informative purposes for all agencies involved (DFO, WLRS) so has information that overlaps both jurisdictions.  Our intention providing all information relevant for the study within the attached memo is to facilitate an understanding by all parties of what is happening and hopefully to provide the information necessary for permitting by both agencies. In the past - the memo provided has been attached as an appendix to the DFO permit issued.

*note that this still does not align nicely in the pdf once pasted but it is decently readable.

Location Description and/or Pacific Fishery Management Areas

id    	stream_name                  	wsc_code
8525   tributary to Coal Creek       440-741100-11200-00000-0000-0000-000-000-000-000-000-000
8530   Sandstone Creek               440-767000-00000-00000-0000-0000-000-000-000-000-000-000
8547   tributary to McDonell Lake    440-847000-00000-00000-0000-0000-000-000-000-000-000-000
58067  Tributary to Gramophone Creek 460-223800-00000-00000-0000-0000-000-000-000-000-000-000
58242  Kathlyn Creek                 460-345400-00000-00000-0000-0000-000-000-000-000-000-000
123377 Thompson Creek                460-517700-00000-00000-0000-0000-000-000-000-000-000-000
123393 Lemieux Creek                 460-487900-11100-00000-0000-0000-000-000-000-000-000-000
123426 Robin Creek                   460-487900-00000-00000-0000-0000-000-000-000-000-000-000
124422 Tributary to Waterfall Creek  460-007300-39470-00000-0000-0000-000-000-000-000-000-000
124500 Helps Creek                   460-437000-00000-00000-0000-0000-000-000-000-000-000-000
195934 Stock Creek                   460-589500-30000-00000-0000-0000-000-000-000-000-000-000
197379 Tributary to Owen Creek       460-600600-23900-13000-0000-0000-000-000-000-000-000-000
197668 Coffin Creek                  460-472700-00000-00000-0000-0000-000-000-000-000-000-000
198217 Tributary to Skeena River     400-448500-00000-00000-0000-0000-000-000-000-000-000-000
198916 Gershwin Creek                400-415300-00000-00000-0000-0000-000-000-000-000-000-000

UTMS and spatial files are provided in the attached documents

######## DID NOT USE THIS BUT IN FUTURE WOULD LIKE TO TRY TO ALLOW MORE FLEXIBILITY IN DRAFTING APPLICATION ###########
tributaries to Bulkley River 460-000000-00000-00000-0000-0000-000-000-000
tributaries to Morice River 460-000000-00000-00000-0000-0000-000-000-000
tributaries to Zymoetz River 440-000000-00000-00000-0000-0000-000-000-000
tributaries to Skeena River 400-000000-00000-00000-0000-0000-000-000-000
tributaries to Kispiox River 400-384999-00000-00000-0000-0000-000-000-000

More detailed sampling locations are listed in Attached documents.
######################################################################################################################



Gear Types to be Used
Dip Net, Electroshocker, Trap - Gee/Minnow
